TAŞINMASI GEREKEN DOSYALAR LİSTESİ (Güncel: script/ sistemi)
=============================================================

✅ ZORUNLU DOSYALAR:
--------------------
script/                     (Ana uygulama - güncel sistem)
  ├── main.py                (Giriş noktası)
  ├── app_ui.py
  ├── pipeline.py
  ├── assets/
  │   └── KULLANIM_KILAVUZU.txt
  └── core/
      ├── __init__.py
      ├── db.py, paths.py, backup.py, migration.py
      ├── security.py, pricing.py, money.py, env.py
      ├── platform.py, window.py, icons.py
      └── ui_utils.py, logging_utils.py

Leta_Pipeline_Final.spec    (Build: script/main.py kullanır)
requirements.txt
requirements-dev.txt        (opsiyonel)

✅ ZORUNLU KLASÖRLER:
---------------------
veriler/                    (Tüm Excel ve DOCX dosyaları)
installer/                  (Setup dosyaları)
scripts/                    (Build scriptleri)

TAŞINMAMASI / ARŞİV:
---------------------
archive/                    (Eski monolit - artık kullanılmıyor)
  └── leta_app_legacy.py    (Referans için saklanır)
❌ build/, dist/, __pycache__/

ÇALIŞTIRMA:
-----------
Geliştirme:  script dizininden  python main.py
             veya repo kökünden  python script/main.py
Build:       pyinstaller --noconfirm --clean Leta_Pipeline_Final.spec
